<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMainWindow</class>
 <widget class="QMainWindow" name="QMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PythonerLeague工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>526</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QComboBox" name="model">
       <property name="placeholderText">
        <string>请选择要模型</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_model">
       <property name="text">
        <string>选择模型</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="language">
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="placeholderText">
        <string>请选择要翻译的语言</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_language">
       <property name="text">
        <string>选择识别语言</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QComboBox" name="compute_engine">
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="placeholderText">
        <string>请选择要翻译的语言</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_compute_engine">
       <property name="text">
        <string>选择cpu还是gpu，电脑没有显卡的或者显存太小的请选择cpu</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="model_save_path">
       <property name="text">
        <string>模型文件保存读取路径</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_model_save_path">
       <property name="text">
        <string>保存读取模型文件路径</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_outfile_path">
       <property name="text">
        <string>输出文件保存路径</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_outfile_path">
       <property name="text">
        <string>输出文件保存路径</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_process_inputfile_path">
       <property name="text">
        <string>选择一个要处理的音频或者视频文件</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="PendingFliePathLabel">
       <property name="text">
        <string>待处理文件路径</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="discriminate_language_pushButton">
       <property name="text">
        <string>识别处理文件中语言种类</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QLineEdit" name="LanguageCategoryEdit">
       <property name="text">
        <string>语言种类</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>生成字幕文件</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_start_translate">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>开始识别</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>视频添加字幕</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_start_add_subtitle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>80</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>开始添加字幕</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>监听声音识别</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_start_monitor">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>开始监听</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_end_monitor">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>结束监听</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="pushButton_end">
       <property name="text">
        <string>结束</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="3">
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>569</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actions_info"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="文件翻译">
   <property name="text">
    <string>翻译</string>
   </property>
  </action>
  <action name="视频添加字幕">
   <property name="text">
    <string>添加字幕</string>
   </property>
  </action>
  <action name="监听声音翻译">
   <property name="text">
    <string>监听喇叭翻译</string>
   </property>
  </action>
  <action name="actiona">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actions_info">
   <property name="text">
    <string>详情</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>PushButton()</slot>
 </slots>
</ui>
